# liferay-gradle-plugin-samples

complex-mixed/: build.gradle  settings.gradle
complex-mixed/misc/: jalopy.xml
complex-mixed/portlets/: build.gradle
complex-mixed/portlets/blog-portlet/: build.gradle
complex-mixed/portlets/blog-portlet/src/main/java/nl/orange11/blog/portlet/: BlogPortlet.java
complex-mixed/portlets/news-portlet/: build.gradle  service.xml
complex-mixed/portlets/news-portlet/src/main/java/: service.properties
complex-mixed/portlets/news-portlet/src/main/java/org/searchworkings/news/model/impl/: NewsBaseImpl.java  NewsCacheModel.java  NewsImpl.java  NewsModelImpl.java
complex-mixed/portlets/news-portlet/src/main/java/org/searchworkings/news/service/base/: NewsLocalServiceBaseImpl.java  NewsServiceBaseImpl.java
complex-mixed/portlets/news-portlet/src/main/java/org/searchworkings/news/service/http/: NewsServiceSoap.java
complex-mixed/portlets/news-portlet/src/main/java/org/searchworkings/news/service/impl/: NewsLocalServiceImpl.java  NewsServiceImpl.java
complex-mixed/portlets/news-portlet/src/main/java/org/searchworkings/news/service/persistence/: NewsPersistenceImpl.java
complex-mixed/portlets/news-portlet/src/main/webapp/js/: service.js
complex-mixed/portlets/news-portlet/src/service/java/org/searchworkings/news/: NewsContentException.java  NewsDisplayDateException.java  NewsTitleException.java  NoSuchNewsException.java
complex-mixed/portlets/news-portlet/src/service/java/org/searchworkings/news/model/: News.java  NewsClp.java  NewsModel.java  NewsSoap.java  NewsWrapper.java
complex-mixed/portlets/news-portlet/src/service/java/org/searchworkings/news/service/: ClpSerializer.java  NewsLocalService.java  NewsLocalServiceClp.java  NewsLocalServiceUtil.java  NewsLocalServiceWrapper.java  NewsService.java  NewsServiceClp.java  NewsServiceUtil.java  NewsServiceWrapper.java
complex-mixed/portlets/news-portlet/src/service/java/org/searchworkings/news/service/messaging/: ClpMessageListener.java
complex-mixed/portlets/news-portlet/src/service/java/org/searchworkings/news/service/persistence/: NewsPersistence.java  NewsUtil.java
