buildscript {
    repositories {
		mavenLocal()
		mavenCentral()
    }
    dependencies {
        classpath group: 'nl.orange11.liferay', name: 'liferay-plugin', version: '0.0.1-SNAPSHOT'
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'liferay-portlet'
    apply plugin: 'liferay-servicebuilder'

    liferay {
        appServerDirName = liferayHome
    }
	
    servicebuilder {
        jalopyInputFileName = jalopyFile
    }
	
    // unlike the eclipse plugin the intellij plugin does not seem to add all source dirs
	
    idea {
        module {
            sourceDirs += sourceSets.service.allJava.srcDirs
        }
    }	
	
    dependencies {
        compile sourceSets.service.output
	
        providedCompile 'javax.servlet:servlet-api:2.5'
        providedCompile 'javax.servlet.jsp:jsp-api:2.1'
		
		providedCompile fileTree(dir :"$liferay.appServerGlobalLibDir", include: "*.jar")
        
        providedCompile files(
        	"$liferay.appServerPortalDir/WEB-INF/lib/util-java.jar",
			"$liferay.appServerPortalDir/WEB-INF/lib/util-bridges.jar",
	  	    "$liferay.appServerPortalDir/WEB-INF/lib/util-taglib.jar"
	  	)
		
        // servicebuilder dependencies
		
        serviceCompile files("$liferay.appServerGlobalLibDir/portal-service.jar")		
    }
}