apply plugin: 'liferay-servicebuilder'

dependencies {
    compile sourceSets.service.output
    serviceCompile files("$liferay.appServerDir/lib/ext/portal-service.jar")
}

servicebuilder {
	jalopyInputFileName = jalopyFile
}

// unlike the eclipse plugin the intellij plugin does not seem to add all source dirs

idea {
	module {
		sourceDirs += sourceSets.service.allJava.srcDirs
	}
}
